*
{
  font-family: 'Rubik', sans-serif;
}

.h2
{
  font-weight: 700;
}

.alerta
{
  color: red;
  font-size: small;
  margin-top: -3%;
}

.btn-lg
{
  background-color: #ffb000;
  border: 0;
  border-radius: 0.6ch;
  width: 100%;
  margin: auto;
}
.btn:focus, .btn:active, .btn:not(:disabled):not(.disabled):focus
{
  background-color: #ff7f00;
  border: 0;
  border-radius: 0.6ch;
  outline: 0 none;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.075) inset, 0 0 8px rgba(153, 114, 96, 0.6);
}

.slider-m {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider-s
{
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 3px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
  
.slider-s::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%; 
  background: #ffb000;
  cursor: pointer;
}

.slider-s::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 25%;
  background: #4CAF50;
  cursor: pointer;
}

.slider-m::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #ffb000;
  cursor: pointer;
}
  
.slider-m::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.card
{
  margin-top: -2%;
}

.area
{
  margin-top: -15%;
}

.logo
{
  width: 50%;
  height: auto;
  margin: auto;
}

.seleccion{
  cursor: pointer;
}

.slide
{
  margin: 8px;
}